# JavaAppium

./: .gitignore  AppiumLog.txt  JenkinsLog.txt  pom.xml
src/main/java/properties/: Property.java
src/main/java/ru/javaAppium/factories/: MainPageFactory.java
src/main/java/ru/javaAppium/interfaces/: Article.java
src/main/java/ru/javaAppium/pages/: AnyPage.java  ArticlePage.java  AuthorizationPage.java  GroupPage.java  MainPage.java  SavedPage.java  SearchPage.java
src/main/java/ru/javaAppium/pages/android/: AndroidArticlePage.java  AndroidGroupPage.java  AndroidMainPage.java  AndroidSavedPage.java  AndroidSearchPage.java
src/main/java/ru/javaAppium/pages/factories/: ArticlePageFactory.java  BottomPanelFactory.java  GroupPageFactory.java  MainPageFactory.java  SavedPageFactory.java  SearchPageFactory.java  TopPanelFactory.java
src/main/java/ru/javaAppium/pages/ios/: IOSArticlePage.java  IOSGroupPage.java  IOSMainPage.java  IOSSavedPage.java  IOSSearchPage.java
src/main/java/ru/javaAppium/pages/mobileWeb/: MWArticlePage.java  MWGroupPage.java  MWMainPage.java  MWSavedPage.java  MWSearchPage.java
src/main/java/ru/javaAppium/panels/: BottomPanel.java  BottomPanelFactory.java  TopPanel.java  TopPanelFactory.java
src/main/java/ru/javaAppium/panels/android/: AndroidBottomPanel.java  AndroidTopPanel.java
src/main/java/ru/javaAppium/panels/ios/: IOSBottomPanel.java  IOSTopPanel.java
src/main/java/ru/javaAppium/properties/: Platform.java  PlatformName.java  Property.java  Server.java
src/test/java/iosTests/: ExamplesTest.java
src/test/java/lib/: CoreTestCase.java  PlatformName.java
src/test/java/lib/ui/: AnyPage.java
src/test/java/ru/javaAppium/androidTests/: Ex2Test.java  Ex3Test.java  Ex4Test.java  Ex5Test.java  Ex6Test.java  Ex9Test.java  ExamplesTest.java
src/test/java/ru/javaAppium/commonTests/: Ex2Test.java  Ex3Test.java  Ex4Test.java  Ex5Test.java
src/test/java/ru/javaAppium/iosTests/: ExamplesTest.java  IOSExamplesTest.java
src/test/java/ru/javaAppium/lib/: CoreTestCase.java  PlatformName.java
src/test/resources/: config.properties
